<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-image: url(img/kayu.png);
		}
		.container{
			width: 800px;
			height: 2100px;
			background: #ddd;
			margin: 20px auto;
			box-sizing: border-box;
			border: 3px solid black;
		}
		h1{
			text-align: center;
			font-size: 40px;
		}
		h3{
			margin-left: 20px;
		}
		textarea{  width: 750px;
			height: 370px;
			margin-left: 20px;
			overflow: scroll;
			background-color: white;
			border: 3px solid black;}
.gambar{
			width: 750px;
			height: 370px;
			margin-left: 20px;
		}
.overlay{ position:fixed;
		width: 0;
		height: 0;
		overflow: hidden;
		top:0;
		left:0;
		background:rgba(0, 0, 0, 0); 
		z-index: 9999;
		transition: 1s;
		text-align: center;
		padding: 100px 0;}

.overlay:target {width: auto;
		   height: auto;
		   right:0;
		   bottom:0;
		   background:rgba(0, 0, 0, .8);}

.overlay img { max-height:100%; 
		box-shadow: 2px 2px 7px rgba(0, 0, 0,.5);}

.overlay:target img { 
	width: 1220px;
	height: 1220px;
	animation:slidedownfade 1s; }

.overlay .close { position:absolute; 
				top: 50px;
				left: 50%;
				margin-left: -20px;
				color: white;
				text-decoration: none;
				background-color: black;
				border: 1px solid white;
				line-height: 14px;
				padding: 5px;
				opacity: 0;}

.overlay:target .close{ animation:slidedownfade 0.5s 0.5s forwards; }

.gambar2{
			width: 750px;
			height: 370px;
			margin-left: 20px;
		}
.overlay2{ position:fixed;
		width: 0;
		height: 0;
		overflow: hidden;
		top:0;
		left:0;
		background:rgba(0, 0, 0, 0); 
		z-index: 9999;
		transition: 1s;
		text-align: center;
		padding: 100px 0;}

.overlay2:target {width: auto;
		   height: auto;
		   right:0;
		   bottom:0;
		   background:rgba(0, 0, 0, .8);}

.overlay2 img { max-height:100%; 
		box-shadow: 2px 2px 7px rgba(0, 0, 0,.5);}

.overlay2:target img { 
	width: 1220px;
	height: 1220px;
	animation:slidedownfade 1s; }

.overlay2 .close { position:absolute; 
				top: 50px;
				left: 50%;
				margin-left: -20px;
				color: white;
				text-decoration: none;
				background-color: black;
				border: 1px solid white;
				line-height: 14px;
				padding: 5px;
				opacity: 0;}

.overlay2:target .close{ animation:slidedownfade 0.5s 0.5s forwards; }

button{
	width: 100px;
	height: 50px;
	border-radius: 20px;
	margin-top: 50px;
	margin-left: 280px;
}

button:hover{
	background-color: red;
	transition: 0.3s;
}

.button2{
	width: 100px;
	height: 50px;
	border-radius: 20px;
	margin-top: 50px;
	margin-left: 0;
}

.button2:hover{
	background-color: green;
	transition: 0.3s;
}

@keyframes slidedownfade {
	0% { opacity:0;
		margin-top:-20px; }

	100% { opacity:1;
		margin-top:0;
		}

	</style>
</head>
<body>
	<div class="container">
	<h1>Program c++ Bubble sort Asscending dan Desscending</h1>
	<h3>Program Asscending</h3>

<textarea>
#include <iostream>
using namespace std;

// Function prototypes
int Ascending(int arr[], int n);

int main() {
  int arr[5];
  int n = sizeof(arr) / sizeof(arr[0]);
  cout<<"masukan nilai acak sebuah array dengan 5 inputan"<<endl;
  cout<<"================================================"<<endl;
  cout<<"nilai array 1 = ";cin>>arr[0];
  cout<<"nilai array 2 = ";cin>>arr[1];
  cout<<"nilai array 3 = ";cin>>arr[2];
  cout<<"nilai array 4 = ";cin>>arr[3];
  cout<<"nilai array 5 = ";cin>>arr[4];

  // ascending
  Ascending(arr, n);
  cout << "Array setelah disortir secara ascending = ";
  for (int i = 0; i < n; i++) {
    cout << arr[i] << " ";
  }

  return 0;
}

// function untuk array asscending menggunakan bubble sort
int Ascending(int arr[], int n) {
  for (int i = 0; i < n - 1; i++) {
    for (int j = 0; j < n - i - 1; j++) {

      //menghitung asscending
      if (arr[j] > arr[j + 1]) {

      	// menukar arr[j] dan arr[j+1]
        int temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
      }
    }
  }
}

</textarea>

	<h3>ouput Ascending<br>klik gambar untuk full screen</h3>
	<a href="#gambar-1">
	<img class="gambar"src="img/output1.png"alt="output">
	<span></span>
	</a>
	<div class="overlay"id="gambar-1">
	<a href="#" class="close">x close</a>
	<img src="img/output1.png"alt="output">
	</div>

<h3>Program Desscending</h3>

<textarea>
#include <iostream>
using namespace std;

// Function prototypes
int Descending(int arr[], int n);

int main() {
  int arr[5];
  int n = sizeof(arr) / sizeof(arr[0]);
  cout<<"masukan nilai acak sebuah array dengan 5 inputan"<<endl;
  cout<<"================================================"<<endl;
  cout<<"nilai array 1 = ";cin>>arr[0];
  cout<<"nilai array 2 = ";cin>>arr[1];
  cout<<"nilai array 3 = ";cin>>arr[2];
  cout<<"nilai array 4 = ";cin>>arr[3];
  cout<<"nilai array 5 = ";cin>>arr[4];

  // descending
  Descending(arr, n);
  cout << "Array setelah disortir secara descending= ";
  for (int i = 0; i < n; i++) {
    cout << arr[i] << " ";
  }

  return 0;
}

// function untuk arrat descending menggunakan bubble sort
int Descending(int arr[], int n) {
  for (int i = 0; i < n - 1; i++) {
    for (int j = 0; j < n - i - 1; j++) {

      //menghitung descending
      if (arr[j] < arr[j + 1]) {
      	
        // menukar arr[j] dan arr[j+1]
        int temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
      }
    }
  }
}

</textarea>

<h3>ouput Desscending<br>klik gambar untuk full screen</h3>
	<a href="#gambar-2">
	<img class="gambar2"src="img/output2.png"alt="output">
	<span></span>
	</a>
	<div class="overlay2"id="gambar-2">
	<a href="#" class="close">x close</a>
	<img src="img/output2.png"alt="output">
	</div>

		
		<button onclick="window.location.href='index.html'">Sebelumnya</button>
		<button class="button2" onclick="window.location.href='index3.html'">Lanjut</button>
	</div>

</body>
</html>